const translations = {
  sw: {
    search: "Tafuta bidhaa...",
    addToCart: "Ongeza kwenye kikapu",
    viewCart: "Tazama kikapu",
    title: "Anza biashara yako na UDOM Market",
    subtitle: "Nunua  na kuuza bidhaa kwa urahisi kutoka kwa wauzaji waliothibitishwa",
    explore: "Chunguza bidhaa",
    learn: "Jifunze zaidi kuhusu UDOM Market",
    login: "Ingia",
    register: "Jisajili",
    logout: "Toka",
    booking: "Agiza",
    about: "Kuhusu sisi",
    delivery: "Usafiri",
    menu: "Menyu",
    categories: "Makundi",
    popular: "Bidhaa maarufu",
    available: "Bithaa inapatikana",
    advertise: "Tangaza bidhaa yako",
    name: "Jina la bidhaa",
    price: "Bei elekezi: ",
    location: "Mahali inapatikana",
    distance: "Umbali kutoka kwako",
  },
    en: {
    search: "Search for products...",
    addToCart: "Add to Cart",
    viewCart: "View Cart",  
    title: "Start your business with UDOM Market",
    subtitle: "Buy and sell products easily from verified sellers",
    explore: "Explore Products",
    learn: "Learn more about UDOM Market",
    login: "Login",
    register: "Register",
    logout: "Logout",
    booking: "Book Now",
    about: "About Us",
    delivery: "Delivery",
    menu: "Menu",
    categories: "Categories",
    popular: "Popular Products",
    available: "Available Now",
    advertise: "Advertise Your Product",
    name: "Product Name",
    price: "Price Guide: ",
    location: "Location",
    distance: "Distance from you",

  },
};
export default translations;